# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.39
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=autodropper
mod_name=Auto Dropper
mod_name_nospace=AutoDropper
mod_license=All Rights Reserved
mod_version=1.20.1-12.0.0
mod_group_id=mods.autodropper
mod_authors=Ruuubi
mod_description=Adds an automated version of Minecraft's Dropper